{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gymnax Train_ES",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "-config",
                "agents/CartPole-v1/es.yaml"
            ],
            "cwd": "${workspaceFolder}/gymnax-blines",
        },
        {
            "name": "Gymnax Train_PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "-config",
                "agents/CartPole-v1/ppo.yaml"
            ],
            "cwd": "${workspaceFolder}/gymnax-blines",
        },
        {
            "name": "Brax Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/brax-blines",
            "args": [
                "agent=ppo/ant",
                "training_config.num_evals=100"
            ],
            "env": {
                // "JAX_DISABLE_JIT": "true"
                "WANDB_MODE": "disabled"
            }
        },
        {
            "name": "EvoX Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/evox-blines",
            "args": [
                "algo=cmaes",
                "env=ant"
            ],
            "env": {
                // "JAX_DISABLE_JIT": "true"
                "WANDB_MODE": "disabled"
            }
        }
    ]
}